<!-- 
    Team 36 - Code Avengers
    EDITOR PAGE - RECIPE APP 
    Source use: Lab 6 
    This file contains the structure of the editor page which user will do all the edits for their 
    recipe including create, update and delete. 
    There are 5 main sections: navigation; title and image; general info; tools, ingredients 
    and steps; functional buttons. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>Code Avenger's Recipe</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" 
          href="https://github.com/cse110-sp21-group36/cse110-sp21-group36/blob/main/admin/branding/logo.png?raw=true">

    <!-- CSS and JavaScript -->
    <link rel="stylesheet" href="assets/styles/main.css" />
    <link rel="stylesheet" href="./assets/styles/recipe_editor.css"> 
    <script src="./assets/scripts/localStorage.js"></script> 
    <script type="module" src="./assets/scripts/recipe_editor.js"></script>
	<!-- Code to display navbar -->
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
</head>

<body>
    <header>
        <!-- App logo -->
        <!-- <img  -->
            <!-- src="https://github.com/cse110-sp21-group36/cse110-sp21-group36/blob/main/admin/branding/logo.png?raw=true"  -->
            <!-- width="150" -->
            <!-- height="100" -->
            <!-- alt="page logo"> -->

        <!--Navigation bar-->
	    <style>
            nav {
              background: rgba(197, 132, 58, 0.877);
            }
                
            .navbar {
                margin-top: 0;
                display: flex;
                align-items: center;
            }
            
            /* Keeps the navbar in the center of screen */
            .nav-center {
                width: 30vw;
                max-width: var(--max-width);
            }
            
            /* Position logo and navbar elements away from each other */
            .nav-header {
                height: 6rem;
                display: flex;
              text-align: center;
                justify-content: flex-end;
            }
            
            /* Change size of logo */
            .nav-header img {
                width: 200px;
              margin-left: 10px;
            }
            
            /* Have logo be aligned with nav button */
            .nav-logo {
                display: flex;
                align-items: flex-end;
              margin-right: auto;
                margin-left: auto;
            }
            
            /* Change padding of nav button */
            .nav-btn {
                padding: 0.15rem 0.75rem;
            }
            
            .nav-btn i {
                font-size: 1.25rem;
            }
            
            /* Display nav bar toggle for mobile screens */
            .nav-links {
                height: 0;  /* hide nav links on mobile screens */
                overflow: hidden;
                display: flex;
                flex-direction: column;
                transition: var(--transition);  /* toggle effect */
            }
            .show-links {
                /* Change height when adding or removing nav links */
                height: 23.9375rem;
                /* height: 310px; */
            }
               
            .nav-link {
                display: flex;
                text-align: center;
                font-size: 1.25rem;
                text-transform: capitalize;
                color: var(navBarTextColor);
                letter-spacing: var(--letterSpacing);
                padding: 1rem 0;
                border-top: 1px solid var(--grey-500);
                transition: var(--transition);
            }
            
            .nav-link:hover {
                color: var(--primary-500);
            }
              
            .contact-link a {
                padding: 0.15rem 1rem;
            } 
            
            /* For desktop screen sizes, hide nav button and format nav-bar links to display in a line */
            @media screen and (min-width: 992px) {
            
              /* Format the display of navbar */
              navbar {
                height: 6 rem;
              }
            
              /* Set the nav links in a line */
                .nav-center {
                  display: flex;
                  align-items: center;
              }
              /* Create distance between logo and nav links */
              .nav-header {
                padding: 0;
                margin-right: 2rem;
                height: auto;  /* show nav links on desktop screens */
              } 
            
            /* Hide nav button for wider screens */
                .nav-btn {
                  display: none;
                }
                /* Format the nav links to be in center */
                .nav-links {
                  height: auto !important;
                  flex-direction: row;
                  align-items: center;
                  width: 100%;
                }
                /* Distancing the nav links from each other */
                .nav-link {
                  padding: 0;
                  border-top: none;
                  margin-right: 1rem;
                  font-size: 1rem;
                }
                /* Move contact link to RHS */
                .contact-link {
                  margin-right: 0;
                  margin-left: auto;
                }
            }
            </style>
            
            <nav class="navbar">
                <div class="nav-center">
                    <div class="nav-header">
                        <a href="recipe_manager.html" class="nav-logo">
                        <img src="./assets/images/my-recipes-logo.svg" alt="my-recipes" />
                        </a>
                        <!-- Create navbar button using the icon from font-awesome -->
                        <button class="nav-btn btn">
                        <i class="fas fa-align-justify"></i>
                        </button>
                    </div>
                    <div class="nav-links">
                        <a href="about.html" class="nav-link">about</a>
                        <a href="contact.html" class="nav-link">contact</a>
                    </div>
                </div>
            </nav>
	<!--end of Navigation bar-->
    </header>

    <main>
        <!-- form to add info for a new recipe -->
        <form id="new-recipe" action="./recipe_manager.html">
            <!-- title and image -->
            <fieldset class="name-img-fav">
            <legend>Name, Author, Image and Favorite:</legend>
                
                <label for="title">Recipe Name:
                    <input type="text" id="title" name="title">
                </label>

                <label for="author">Author Name:
                    <input type="text" id="author" name="author">
                </label>

                <!-- recipe image -->
                <div id="recipeImage">
                    <label>Drag Area:</label>
                    <div class="drag-area">
                        <!-- place to drag and drop image -->
                        <div class="imageHolder"><i class="fas fa-cloud-upload-alt"></i></div>
                        <h4 class="drag-header" >Drag & Drop to Upload</h4>
                        <h5>or</h5>
                        <button class="browse-image">Browse File</button>
                        <!-- name of the image file -->
                        <p id="imageName"></p>
                        <!-- store the image file to localStorage -->
                        <input type="file" hidden>
                    </div>
                </div>

                <!-- favorite recipe -->
                <label for="favorite">Favorite:
                    <input type="checkbox" id="favorite" name="favorite" value="Yes">
                </label>
            </fieldset>
        
            <!-- difficulty, time, meal type, note -->
            <fieldset class="general-info">
            <legend>General Info:</legend>
                <label for="difficulty">Difficulty:</label>
                <select name="difficulty" id="difficulty">
                    <option value="very easy">very easy</option>
                    <option value="easy">easy</option>
                    <option value="medium">medium</option>
                    <option value="hard">hard</option>
                    <option value="very hard">very hard</option>
                </select>

                <label>Estimated Time: </label>
                <div id="time">
                    <select name="hours" id="hours">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select> hours
                    <select name="mins" id="mins">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                        <option value="45">45</option>
                    </select> mins
                </div>

                <label>Meal Types:</label>
                <div class="meal-type">
                    <div id="meal-type">
                        <!-- load the meal type save in localStorage -->
                        <!-- example: 
                        <input type="checkbox" id="breakfast" name="breakfast">
                        <label for="breakfast"> Breakfast </label> -->
                    </div>
                    <!-- <button class="new-type-btn">Custom Meal</button>  -->
                </div>
                    
                <label for="note">Note:
                    <textarea id="note" name="note" cols="38" rows="3"></textarea>
                </label>
            </fieldset>
            
            <!-- tools, ingredients, steps -->
            <!-- creates multiple inputs, offer the possibility to add some 
            more if needed for each categories -->
            <fieldset class="tool-ingredient-step">
            <legend>Tools, Ingredients and Steps:</legend>
                <label>Tools:</label>
                <div class="tool-list">
                    <div id="tools">
                        <!-- add dinamically the tools there -->
                    </div>
                </div>

                <label>Ingredients:</label>
                <div class="ingredient-list">
                    <div id="ingredients">
                        <!-- add dinamically the ingredients there -->
                    </div>
                </div>
                    
                <label>Steps:</label>
                <div class="step-list">
                    <div id="steps">
                        <!-- add dinamically the steps there -->
                    </div>
                </div>
            </fieldset>

            <!-- functional buttons -->
            <div class="func-btns">
                <label class="edit-new" for="edit-new" hidden>Save as New Recipe:
                    <input type="checkbox" id="edit-new" name="edit-new" value="Yes" checked>
                </label>
                <button type="submit" class="save-recipe">Save Recipe </button>
            </div>
            <!-- end buttons -->

        </form>
        <!-- end form -->
    </main>
</body>
</html>
